{
  "name": "maple-orm",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "orm",
    "typescript",
    "nodejs",
    "database",
    "mappleORM"
  ],
  "author": "Jean-David Duvernay",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.1",
    "pg": "^8.13.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.11.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
